@font-face {
    font-family: "Flaticon";
    src: url("/fonts/Flaticon.eot");
    src: url("/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("/fonts/Flaticon.woff2") format("woff2"),
        url("/fonts/Flaticon.woff") format("woff"),
        url("/fonts/Flaticon.ttf") format("truetype"),
        url("/fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("/fonts/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-play-button-1:before { content: "\f101"; }
.flaticon-play-button-2:before { content: "\f102"; }
.flaticon-support:before { content: "\f103"; }
.flaticon-united:before { content: "\f104"; }
.flaticon-positive-vote:before { content: "\f105"; }
.flaticon-heart:before { content: "\f106"; }
.flaticon-care:before { content: "\f107"; }
.flaticon-first:before { content: "\f108"; }
.flaticon-online-learning:before { content: "\f109"; }
.flaticon-man:before { content: "\f10a"; }
.flaticon-liver:before { content: "\f10b"; }
.flaticon-kidney:before { content: "\f10c"; }
.flaticon-walker:before { content: "\f10d"; }
.flaticon-brain:before { content: "\f10e"; }
.flaticon-heart-1:before { content: "\f10f"; }
.flaticon-doll:before { content: "\f110"; }
.flaticon-cardiology:before { content: "\f111"; }
.flaticon-heartbeat:before { content: "\f112"; }
.flaticon-tick:before { content: "\f113"; }
.flaticon-trophy:before { content: "\f114"; }
.flaticon-experience:before { content: "\f115"; }
.flaticon-email:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-account:before { content: "\f118"; }
.flaticon-smartphone:before { content: "\f119"; }
.flaticon-timetable:before { content: "\f11a"; }
.flaticon-appointment:before { content: "\f11b"; }
.flaticon-clock:before { content: "\f11c"; }
.flaticon-edit:before { content: "\f11d"; }
.flaticon-gloves-pair-outlines:before { content: "\f11e"; }
.flaticon-checked:before { content: "\f11f"; }
.flaticon-hand-wash:before { content: "\f120"; }
.flaticon-stay-home:before { content: "\f121"; }
.flaticon-protection:before { content: "\f122"; }
.flaticon-protection-1:before { content: "\f123"; }
.flaticon-medical-mask:before { content: "\f124"; }
.flaticon-alcohol-gel:before { content: "\f125"; }
.flaticon-washing-hands:before { content: "\f126"; }
.flaticon-gloves:before { content: "\f127"; }
.flaticon-test-tube:before { content: "\f128"; }
.flaticon-clipboard:before { content: "\f129"; }
.flaticon-heart-2:before { content: "\f12a"; }
.flaticon-chart:before { content: "\f12b"; }