{
    "name": "corf",
    "version": "1.6.0",
    "description": "Corf - Doctor Medical Health React Next Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "EnvyTheme.com",
    "license": "ISC",
    "dependencies": {
        "aos": "^2.3.4",
        "axios": "^1.4.0",
        "next": "^13.2.4",
        "nodemailer": "^6.9.1",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-datepicker": "^4.10.0",
        "react-dom": "^18.2.0",
        "react-modal-video": "^2.0.0",
        "sass": "^1.43.4",
        "sweetalert2": "^11.7.3",
        "sweetalert2-react-content": "^5.0.7",
        "swiper": "^9.1.0"
    }
}
